{
  "name": "organized",
  "main": "./lib/organized",
  "version": "0.1.0",
  "description": "Outlining and todo lists in Atom (similar to org-mode)",
  "keywords": [
    "organized",
    "org-mode",
    "todo",
    "outline"
  ],
  "repository": "https://github.com/MattFlower/organized",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattFlower/organized/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "extensions": {
    ".coffee": [
      "lib/organized.coffee"
    ],
    ".json": [
      "package.json"
    ]
  },
  "folders": [
    {
      "paths": [
        "",
        "lib",
        "grammars"
      ]
    }
  ]
}
